<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Escritor</class>
 <widget class="QMainWindow" name="Escritor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guardar/Abrir</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listaNombres">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>30</y>
      <width>333</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SIMULACIONES GUARDADAS</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre de la simulación:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nombre_simulacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>161</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="guardarSimulacion">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Guardar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="abrirSimulacion">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
